{
  "name": "ESP32 Display Firmware",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "/api/firmware/bootloader.bin", "offset": 4096 },
        { "path": "/api/firmware/partitions.bin", "offset": 32768 },
        { "path": "/api/firmware/firmware.bin", "offset": 65536 }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "/api/firmware/bootloader-elecrow.bin", "offset": 0 },
        { "path": "/api/firmware/partitions-elecrow.bin", "offset": 32768 },
        { "path": "/api/firmware/firmware-elecrow.bin", "offset": 65536 }
      ]
    }
  ]
}
